.table {
	display: grid;
	grid-template-columns: repeat(var(--cols), auto);
	gap: 0 1rem;

	& > * {
		display: grid;
		grid-template-columns: subgrid;
		align-items: center;
		grid-column: 1/-1;
		padding: 0.75rem 0;
		height: 2.75rem;
		line-height: 1;
		border-bottom: solid 1px var(--grey-100);

		&:hover {
			padding: 0.75rem;
			margin: 0 -0.75rem;
			background-color: var(--grey-50);
			color: inherit;
		}
	}

	&[data-sort-order='asc'] {
		--arrow: '↑';
	}

	&[data-sort-order='desc'] {
		--arrow: '↓';
	}

	.header {
		background-color: var(--grey-0);

		button {
			--color: transparent;
			text-align: inherit;
			color: inherit;

			&:focus {
				background-color: inherit;
			}

			&[data-sorting='true'] {
				--color: var(--brand);
			}

			&::after {
				content: var(--arrow);
				font-family: 'Inter';
				color: var(--color);
				margin-left: 0.25rem;
			}
		}
	}
}
